<!DOCTYPE html>
<html>

<head>
    <!-- manifest.jsonを呼び出しています -->
    <link rel="manifest" href="./manifest.json">
    <script>
        // service workerが有効なら、service-worker.js を登録します
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./service-worker.js').then(function () { console.log('Service Worker Registered'); });
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>梶の葉祭インフォメーションアプリ</title>
    <link href="base.css" rel="stylesheet">
    <meta name="description" content="梶の葉祭のスケジュールや販売している商品の在庫状況、クラスＣＭの投票ができるウェブアプリです。">
    <meta property="og:site_name" content="梶の葉祭インフォメーションアプリ">
    <meta property="og:description" content="梶の葉祭のスケジュールや販売している商品の在庫状況、クラスＣＭの投票ができるウェブアプリです。">
    <!-- <meta property="og:type" content="ページのタイプを記載"> ←後で入力-->
    <link rel="icon" href="img/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
    <link href="　" rel="stylesheet">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <div class="header_h">
            <div class="header_h_list">
                <center>
                    <h1 style="text-align:center">
                        <font size="8">販売状況</font>
                    </h1>
                </center>
                <style type="text/css">
                    .header_h h1 {
                        color: rgb(38, 181, 221);
                        text-align: center
                    }
                </style>
                <style type="text/css">
                    .header_h {
                        height: 83px;
                    }
                </style>
                <div class="hamburger-menu">
                    <input type="checkbox" id="menu-btn-check">
                    <label for="menu-btn-check" class="menu-btn"><span></span></label>
                    <!--ここからメニュー-->
                    <div class="menu-content">
                        <ul>
                            <div class="menu_titil">
                                <h3 style="text-align:center">
                                    <font size="8">メニュー</font>
                                </h3>
                                <style tyle="text/css">
                                    .menu_titel h3 {
                                        color: rgb(0, 0, 0);
                                    }
                                </style>
                            </div>
                            <div class="guide">
                                <style type="text/css">
                                    .button_between {
                                        background-color: rgb(65, 65, 65);
                                        width: 100%;
                                        height: 3px;
                                        margin: 0px;
                                    }
                                </style>
                                <style type="text/css">
                                    .guide h4 {
                                        margin: 30px 0px 0px 20px;
                                    }
                                </style>
                            </div>
                            <div class="use">
                                <h4>
                                    <font size="6">本ウェブアプリを使うにあたって</font>
                                </h4>
                                <div class="button_between"></div>
                                <a href="https://naganonisi-hoso-r7-system.github.io/webapps-system/info/useguide.html">
                                    <div class="guide_box">
                                        <h2>
                                            <font size="7">使い方</font>
                                        </h2>
                                        <img src="img/pageback_g.png">
                                        <style type="text/css">
                                            .guide_box h2 {
                                                height: 50px;
                                                vertical-align: middle;
                                                float: left;
                                                color: rgb(0, 0, 0);
                                                margin: 40px 0px 40px 20px;
                                            }

                                            .guide_box img {
                                                height: 50px;
                                                float: right;
                                                margin: 50px 20px 50px 0px;
                                            }
                                        </style>
                                        <style type="text/css">
                                            .guide_box {
                                                background-color: rgb(213, 213, 213);
                                                width: 100%;
                                                height: 150px;
                                                margin: 0px;
                                            }
                                        </style>
                                    </div>
                                </a>
                                <div class="button_between"></div>
                                <a href="https://naganonisi-hoso-r7-system.github.io/webapps-system /info/caution.html">
                                    <div class="caution_box">
                                        <h2>
                                            <font size="7">注意事項</font>
                                        </h2>
                                        <img src="img/pageback_g.png">
                                        <style type="text/css">
                                            .caution_box h2 {
                                                height: 50px;
                                                vertical-align: middle;
                                                float: left;
                                                color: rgb(0, 0, 0);
                                                margin: 40px 0px 40px 20px;
                                            }

                                            .caution_box img {
                                                height: 50px;
                                                float: right;
                                                margin: 50px 20px 50px 0px;
                                            }
                                        </style>
                                        <style type="text/css">
                                            .caution_box {
                                                background-color: rgb(213, 213, 213);
                                                width: 100%;
                                                height: 150px;
                                                margin: 0px;
                                            }
                                        </style>
                                    </div>
                                </a>
                                <div class="button_between"></div>
                                <style type="text/css">
                                    .use h4 {
                                        margin: 30px 0px 0px 20px;
                                    }
                                </style>
                            </div>
                            <div class="others">
                                <h4>
                                    <font size="6">その他</font>
                                </h4>
                                <div class="button_between"></div>
                                <a href="https://naganonisi-hoso-r7-system.github.io/webapps-system /info/inquiry.html">
                                    <div class="info_box">
                                        <h2>
                                            <font size="7">お問い合わせ</font>
                                        </h2>
                                        <img src="img/pageback_g.png">
                                        <style type="text/css">
                                            .info_box h2 {
                                                height: 50px;
                                                vertical-align: middle;
                                                float: left;
                                                color: rgb(0, 0, 0);
                                                margin: 40px 0px 40px 20px;
                                            }

                                            .info_box img {
                                                height: 50px;
                                                float: right;
                                                margin: 50px 20px 50px 0px;
                                            }
                                        </style>
                                        <style type="text/css">
                                            .info_box {
                                                background-color: rgb(213, 213, 213);
                                                width: 100%;
                                                height: 150px;
                                                margin: 0px;
                                            }
                                        </style>
                                    </div>
                                </a>
                                <div class="button_between"></div>
                                <style type="text/css">
                                    .others h4 {
                                        margin: 30px 0px 0px 20px;
                                    }
                                </style>
                            </div>
                            <div class="copyright">
                                <p>Copyright © Nagano Nishi High School , All rights reserved.</p>
                                <style type="text/css">
                                    .copyright p {
                                        margin: 80px 0px 0px 0px;
                                        text-align: center;
                                        color: rgb(137, 137, 137);
                                    }
                                </style>
                            </div>
                        </ul>
                    </div>
                    <!--ここまでメニュー-->
                </div>
                <style type="text/css">
                    .hamburger-menu {
                        margin: 0;
                        padding: 0;
                    }

                    .menu-btn {
                        position: fixed;
                        top: 10px;
                        right: 10px;
                        display: flex;
                        height: 85px;
                        width: 85px;
                        justify-content: center;
                        align-items: center;
                        z-index: 90;
                        background-color: rgb(254, 252, 248);
                    }

                    .menu-btn span,
                    .menu-btn span:before,
                    .menu-btn span:after {
                        content: '';
                        display: block;
                        height: 7px;
                        width: 60px;
                        border-radius: 7px;
                        background-color: rgb(38, 181, 221);
                        position: absolute;
                    }

                    .menu-btn span:before {
                        bottom: 19px;
                    }

                    .menu-btn span:after {
                        top: 19px;
                    }

                    #menu-btn-check:checked~.menu-btn span {
                        background-color: rgba(255, 255, 255, 0);
                        /*メニューオープン時は真ん中の線を透明にする*/
                    }

                    #menu-btn-check:checked~.menu-btn span::before {
                        bottom: 0;
                        transform: rotate(45deg);
                    }

                    #menu-btn-check:checked~.menu-btn span::after {
                        top: 0;
                        transform: rotate(-45deg);
                    }

                    #menu-btn-check {
                        display: none;
                    }

                    .menu-content {
                        width: 100%;
                        height: 100%;
                        position: fixed;
                        top: 0;
                        left: 0;
                        z-index: 80;
                        margin: 0;
                        padding: 0;
                    }

                    .menu-content ul {
                        padding: 70px 10px 0;
                        margin: 100px 0px 0px 0px;
                        padding: 0;
                    }

                    .menu-content ul li {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }

                    .menu-content {
                        width: 100%;
                        height: 100%;
                        position: fixed;
                        top: 0;
                        left: 100%;
                        /*leftの値を変更してメニューを画面外へ*/
                        z-index: 80;
                        background-color: rgb(254, 252, 248);
                        transition: all 0.5s;
                        /*アニメーション設定*/
                        margin: 0;
                        padding: 0;
                    }

                    #menu-btn-check:checked~.menu-content {
                        left: 0;
                        /*メニューを画面内へ*/
                    }
                </style>
            </div>
        </div>
        <div class="searchber">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="商品名を入力" autocomplete="off" oninput="showSuggestions()">
                <button onclick="search()" class="search-button" onmouseover="this.style.backgroundColor='#2980b9'"
                    onmouseout="this.style.backgroundColor='#3498db'" onmousedown="this.style.opacity='0.5'"
                    onmouseup="this.style.opacity='1'">
                    検索
                </button>
                <div id="suggestions"></div>
            </div>

            <style>
                .searchber {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 5px auto;
                }

                .search-container input,
                .search-container button,
                #suggestions {
                    font-size: 30px;
                    /* ← 全体の文字サイズ（大きくしたいサイズに調整） */
                }

                /* プレースホルダー用のスタイル */
                .search-container input::placeholder {
                    font-size: 30px;
                }

                .search-container {
                    position: relative;
                    display: flex;
                    align-items: center;
                    width: 80%;
                    max-width: 600px;
                }

                .search-container input {
                    width: 100%;
                    height: 80px;
                    font-size: 16px;
                    padding: 0 10px;
                    box-sizing: border-box;
                }

                .search-button {
                    margin-left: 10px;
                    padding: 10px 20px;
                    font-weight: bold;
                    background-color: #3498db;
                    color: #fff;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    transition: background-color 0.3s;
                    height: 80px;
                    white-space: nowrap;
                    width: 130px;
                }

                #suggestions {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: calc(100% - 110px);
                    /* 入力欄と同じ幅にするため（ボタン分を引く） */
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    z-index: 1000;
                    margin-top: 5px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                }

                .suggestion-item {
                    padding: 8px;
                    cursor: pointer;
                }

                .suggestion-item:hover {
                    background-color: #f0f0f0;
                }
            </style>

            <script>
                const items = [
                    { name: "トルネードポテト", reading: "とるねーどぽてと", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/01.html" },
                    { name: "チュロス（シュガー）", reading: "ちゅろすしゅがー", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/02.html" },
                    { name: "チーズバーガー", reading: "ちーずばーがー", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/03.html" },
                    { name: "ハンバーガー", reading: "はんばーがー", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/04.html" },
                    { name: "サンドイッチ（甘ロール入り）", reading: "さんどいっちあまろーるいり", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/70.html" },
                    { name: "サンドイッチ（３種）", reading: "さんどいっちさんしゅ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/71.html" },
                    { name: "サンドイッチ（４種）", reading: "さんどいっちよんしゅ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/72.html" },
                    { name: "フルーツ飴（いちご）", reading: "ふるーつあめいちご", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/05.html" },
                    { name: "フルーツ飴（ぶどう）", reading: "ふるーつあめぶどう", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/06.html" },
                    { name: "フルーツ飴（りんご）", reading: "ふるーつあめりんご", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/07.html" },
                    { name: "フルーツ飴（みかん）", reading: "ふるーつあめみかん", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/08.html" },
                    { name: "ヤンニョムチキン", reading: "やんにょむちきん", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/09.html" },
                    { name: "チーズボール（クリームチーズ）", reading: "ちーずぼーるくりーむちーず", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/10.html" },
                    { name: "チーズボール（スイートポテト）", reading: "ちーずぼーるすいーとぽてと", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/11.html" },
                    { name: "ディッピンドッツアイスクリーム（ストロベリーチーズケーキ）", reading: "でぃっぴんどっつあいすくりーむすとろべりーちーずけーき", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/12.html" },
                    { name: "ディッピンドッツアイスクリーム（レインボー）", reading: "でぃっぴんどっつあいすくりーむすれいんぼー", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/13.html" },
                    { name: "ディッピンドッツアイスクリーム（ハニーコットンキャンディ）", reading: "でぃっぴんどっつあいすくりーむすはにーこっとんきゃんでぃー", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/14.html" },
                    { name: "ディッピンドッツアイスクリーム（クッキー＆クリーム）", reading: "でぃっぴんどっつあいすくりーむくっきーあんどくりーむ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/15.html" },
                    { name: "ピザ（マルゲリータ）", reading: "ぴざまるげりーた", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/16.html" },
                    { name: "ピザ（照り焼きチキン）", reading: "ぴざてりやきちきん", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/17.html" },
                    { name: "ピザ（ペパロニ）", reading: "ぴざぺぱろに", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/18.html" },
                    { name: "焼きそば", reading: "やきそば", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/19.html" },
                    { name: "たこ焼き", reading: "たこやき", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/20.html" },
                    { name: "ケバブ", reading: "けばぶ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/21.html" },
                    { name: "冷やしパイン", reading: "ひやしぱいん", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/22.html" },
                    { name: "きゅうりの一本漬け", reading: "きゅうりのいっぽんづけ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/23.html" },
                    { name: "ドーナツ（ドーナツホップ）", reading: "どーなつどーなつほっぷ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/24.html" },
                    { name: "ドーナツ（ポンデリング×オールドファッション）", reading: "どーなつぽんでりんぐおーるどふぁっしょん", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/25.html" },
                    { name: "ドーナツ（ポンデリング×エンゼルフレンチ）", reading: "どーなつぽんでりんぐえんぜるふれんち", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/26.html" },
                    { name: "冷凍チョコバナナ", reading: "れいとうちょこばなな", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/27.html" },
                    { name: "タピオカ（ミルクティー）", reading: "たぴおかみるくてぃー", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/28.html" },
                    { name: "タピオカ（抹茶）", reading: "たぴおかまっちゃ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/29.html" },
                    { name: "タピオカ（マンゴー）", reading: "たぴおかまんごー", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/30.html" },
                    { name: "メロンパン（プレーン）", reading: "めろんぱんぷれーん", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/31.html" },
                    { name: "メロンパン（ビター）", reading: "めろんぱんびたー", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/32.html" },
                    { name: "メロンパン（黄金の塩）", reading: "めろんぱんおうごんのしお", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/33.html" },
                    { name: "メロンパン（抹茶）", reading: "めろんぱんまっちゃ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/34.html" },
                    { name: "おにぎり＆鶏皮セット（さけ）", reading: "おにぎりあんどとりかわせっとさけ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/35.html" },
                    { name: "おにぎり＆鶏皮セット（たらこ）", reading: "おにぎりあんどとりかわせっとたらこ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/36.html" },
                    { name: "おにぎり＆鶏皮セット（ツナ）", reading: "おにぎりあんどとりかわせっとつな", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/37.html" },
                    { name: "おにぎり＆鶏皮セット（うめ）", reading: "おにぎりあんどとりかわせっとうめ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/38.html" },
                    { name: "おにぎり（さけ）", reading: "おにぎりさけ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/39.html" },
                    { name: "おにぎり（たらこ）", reading: "おにぎりたらこ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/40.html" },
                    { name: "おにぎり（ツナ）", reading: "おにぎりつな", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/41.html" },
                    { name: "おにぎり（うめ）", reading: "おにぎりうめ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/42.html" },
                    { name: "パン（牛乳パン）", reading: "ぱんぎゅうにゅうぱん", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/43.html" },
                    { name: "パン（肉球パン）", reading: "ぱんにくきゅうぱん", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/44.html" },
                    { name: "パン（信州牛カレーパン）", reading: "ぱんしんしゅうぎゅうかれーぱん", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/45.html" },
                    { name: "パン（和風ガーリックフランス）", reading: "ぱんわふうがーりっくふらんす", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/46.html" },
                    { name: "ミサンガ", reading: "みさんが", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/47.html" },
                    { name: "ビーズストラップ", reading: "びーずすとらっぷ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/48.html" },
                    { name: "シュシュ", reading: "しゅしゅ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/49.html" },
                    { name: "ヘアゴム", reading: "へあごむ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/50.html" },
                    { name: "リボンストラップ", reading: "りぼんすとらっぷ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/51.html" },
                    { name: "フェアトレードクッキー", reading: "ふぇあとれーどくっきー", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/52.html" },
                    { name: "ベジート", reading: "べじーと", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/991.html" },
                    { name: "ソルガムドーナツ", reading: "そるがむどーなつ", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/53.html" },
                    { name: "竹紙バック（今年度／昨年度）", reading: "たけしばっくこんねんどさくねんど", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/992.html" },
                    { name: "竹紙ノート", reading: "たけしのーと", url: "https://naganonisi-hoso-r7-system.github.io/webapps-system/searchstock/993.html" },
                ];

                function toHiragana(str) {
                    return str.replace(/[\u30a1-\u30f6]/g, ch =>
                        String.fromCharCode(ch.charCodeAt(0) - 0x60)
                    );
                }

                function showSuggestions() {
                    const input = document.getElementById('searchInput').value.trim();
                    const hiraganaInput = toHiragana(input);
                    const suggestionsBox = document.getElementById('suggestions');
                    suggestionsBox.innerHTML = '';

                    if (hiraganaInput === '') return;

                    items.forEach(item => {
                        if (item.reading.includes(hiraganaInput)) {
                            const div = document.createElement('div');
                            div.textContent = item.name;
                            div.classList.add('suggestion-item');
                            div.onclick = () => {
                                document.getElementById('searchInput').value = item.name;
                                suggestionsBox.innerHTML = '';
                                window.location.href = item.url;
                            };
                            suggestionsBox.appendChild(div);
                        }
                    });
                }

                function search() {
                    const input = document.getElementById('searchInput').value.trim();
                    const matchedItem = items.find(item => item.name === input);
                    if (matchedItem) {
                        window.location.href = matchedItem.url;
                    } else {
                        alert("該当する商品が見つかりませんでした。");
                    }
                }

                document.addEventListener('click', function (e) {
                    if (!document.getElementById('searchInput').contains(e.target)) {
                        document.getElementById('suggestions').innerHTML = '';
                    }
                });
            </script>
        </div>
        <div class="header_l">
            <style type="text/css">
                .header_l {
                    background-color: rgb(38, 181, 221);
                    width: 100%;
                    height: 5px;
                    margin: 10px 0px 0px 0px;
                }
            </style>
        </div>


    </header>

    <div class="buy_name">
        <h1>フルーツ飴（いちご）</h1>
        <style type="text/css">
            .buy_name h1 {
                margin: 20px 0px 0px 20px;
                font-size: 65px;
            }
        </style>
    </div>

    <div class="buy_cost">
        <div class="buy_cost_titel">
            <h1>価格</h1>
            <style type="text/css">
                .buy_cost_titel h1 {
                    margin: 60px 0px 0px 20px;
                    font-size: 45px;
                }
            </style>
        </div>
        <div class="buy_cost_cost">
            <h1 id="data-sheet0">Loading…</h1>
            <script>
                function fetchData() {
                    fetch('https://script.google.com/macros/s/AKfycbxnQ1MrvbCyhNmvacH_YM7x3Jg5aqsXJAzMH1WNkU699gP1WmpQ8BjFvu-QhkRsm4qC/exec')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('data-sheet0').innerText = data;
                        })
                        .catch(error => console.error('Error fetching data from sheet 0:', error));
                }

                fetchData();

                setInterval(fetchData, 60000);
            </script>
            <style type="text/css">
                .buy_cost_cost h1 {
                    margin: 10px 20px 10px 20px;
                    font-size: 60px;
                    text-align: right;
                }
            </style>
        </div>
    </div>

    <hr size="3" noshade>

    <div class="buy_place">
        <div class="buy_place_titel">
            <h1>発売場所</h1>
            <style type="text/css">
                .buy_place_titel h1 {
                    margin: 30px 0px 0px 20px;
                    font-size: 45px;
                }
            </style>
        </div>
        <div class="buy_place_place">
            <h1>３年３組（３３番教室）</h1>
            <style type="text/css">
                .buy_place_place h1 {
                    margin: 10px 0px 0px 0px;
                    font-size: 60px;
                    text-align: right;
                }
            </style>
        </div>
    </div>

    <hr size="3" noshade>

    <div class="buy_stock">
        <div class="buy_stock_titel">
            <h1>在庫状況</h1>
            <style type="text/css">
                .buy_stock_titel h1 {
                    margin: 30px 0px 0px 20px;
                    font-size: 45px;
                }
            </style>
        </div>
        <div class="buy_stock_now">
            <h1 id="data-sheet1">Loading…</h1>
            <script>
                fetch('https://script.google.com/macros/s/AKfycbxOd_0ZXZr8z-JjA7tMdibmEo29LkI34uROH-_aXF5_0RKPOl60TDMbDXGufQNKI5ba/exec')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('data-sheet1').innerText = data;
                    })
                    .catch(error => console.error('Error fetching data from sheet 1:', error));
            </script>
            <style type="text/css">
                .buy_stock_now h1 {
                    margin: 10px 20px 10px 20px;
                    font-size: 60px;
                    text-align: right;
                }
            </style>
        </div>
    </div>

    <hr size="3" noshade>

    <div class="buy_resale">
        <div class="buy_resale_titel">
            <h1>再販予定</h1>
            <style type="text/css">
                .buy_resale_titel h1 {
                    margin: 30px 0px 0px 20px;
                    font-size: 45px;
                }
            </style>
        </div>
        <div class="buy_resale_info">
            <h1 id="data-sheet2">Loading…</h1>
            <script>
                fetch('https://script.google.com/macros/s/AKfycbwStQVJ1Fzzvgb3zmXkuNcyiEMyVxfIyT5eket9x1YnamcsFT1rlOKG9hFKKS9_vFM/exec')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('data-sheet2').innerText = data;
                    })
                    .catch(error => console.error('Error fetching data from sheet 2:', error));
            </script>
            <style type="text/css">
                .buy_resale_info h1 {
                    margin: 10px 20px 10px 20px;
                    font-size: 60px;
                    text-align: right;
                }
            </style>
        </div>
    </div>

    <hr size="3" noshade>

    <div class="caution">
        <p>【注意事項】<br />
            ・在庫状況はあくまでも目安です。<br />
            ・品切れの際はご了承ください。<br />
            ・デザイン、価格等は予告なく変更する可能性がございます。予めご了承ください。<br />
            ・アレルギー等の商品に関する情報は各商品の販売箇所でご確認ください。<br />
            ・在庫状況及び再販状況は自動的には更新されません。</p>
        <style type="text/css">
            .caution p {
                margin: 40px 10px 10px 10px;
                font-size: 12px;
            }
        </style>
    </div>

            <div class="pageend">
                <style type="text/css">
                    .pageend {
                        margin: auto;
                        width: 100%;
                        height: 320px;
                    }
                </style>
            </div>

    <footer>
        <div class="reload">
            <a href="05.html"><img src="img/reload.png" class="img-reload"></a>
        </div>
    </footer>

</body>

</html>