<!DOCTYPE html>
<html>

<head>
    <!-- manifest.jsonを呼び出しています -->
    <link rel="manifest" href="./manifest.json">
    <script>
        // service workerが有効なら、service-worker.js を登録します
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./service-worker.js').then(function () { console.log('Service Worker Registered'); });
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>梶の葉祭インフォメーションアプリ</title>
    <link href="base.css" rel="stylesheet">
    <meta name="description" content="梶の葉祭のスケジュールや販売している商品の在庫状況、クラスＣＭの投票ができるウェブアプリです。">
    <meta property="og:site_name" content="梶の葉祭インフォメーションアプリ">
    <meta property="og:description" content="梶の葉祭のスケジュールや販売している商品の在庫状況、クラスＣＭの投票ができるウェブアプリです。">
    <!-- <meta property="og:type" content="ページのタイプを記載"> ←後で入力-->
    <link rel="icon" href="img/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
    <link href="　" rel="stylesheet">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <div class="header_h">
            <div class="header_h_list">
                <center>
                    <h1 style="text-align:center">
                        <font size="8">クラスＣＭ</font>
                    </h1>
                </center>
                <style type="text/css">
                    .header_h h1 {
                        color: rgb(38, 181, 221);
                        text-align: center
                    }
                </style>
                <style type="text/css">
                    .header_h {
                        height: 83px;
                    }
                </style>
                <div class="hamburger-menu">
                    <input type="checkbox" id="menu-btn-check">
                    <label for="menu-btn-check" class="menu-btn"><span></span></label>
                    <!--ここからメニュー-->
                    <div class="menu-content">
                        <ul>
                            <div class="menu_titil">
                                <h3 style="text-align:center">
                                    <font size="8">メニュー</font>
                                </h3>
                                <style tyle="text/css">
                                    .menu_titel h3 {
                                        color: rgb(0, 0, 0);
                                    }
                                </style>
                            </div>
                            <div class="guide">
                                <style type="text/css">
                                    .button_between {
                                        background-color: rgb(65, 65, 65);
                                        width: 100%;
                                        height: 3px;
                                        margin: 0px;
                                    }
                                </style>
                                <style type="text/css">
                                    .guide h4 {
                                        margin: 30px 0px 0px 20px;
                                    }
                                </style>
                            </div>
                            <div class="use">
                                <h4>
                                    <font size="6">本ウェブアプリを使うにあたって</font>
                                </h4>
                                <div class="button_between"></div>
                                <a href="https://naganonisi-hoso-r7-system.github.io/webapps-system/info/useguide.html">
                                    <div class="guide_box">
                                        <h2>
                                            <font size="7">使い方</font>
                                        </h2>
                                        <img src="img/pageback_g.png">
                                        <style type="text/css">
                                            .guide_box h2 {
                                                height: 50px;
                                                vertical-align: middle;
                                                float: left;
                                                color: rgb(0, 0, 0);
                                                margin: 40px 0px 40px 20px;
                                            }

                                            .guide_box img {
                                                height: 50px;
                                                float: right;
                                                margin: 50px 20px 50px 0px;
                                            }
                                        </style>
                                        <style type="text/css">
                                            .guide_box {
                                                background-color: rgb(213, 213, 213);
                                                width: 100%;
                                                height: 150px;
                                                margin: 0px;
                                            }
                                        </style>
                                    </div>
                                </a>
                                <div class="button_between"></div>
                                <a href="https://naganonisi-hoso-r7-system.github.io/webapps-system /info/caution.html">
                                    <div class="caution_box">
                                        <h2>
                                            <font size="7">注意事項</font>
                                        </h2>
                                        <img src="img/pageback_g.png">
                                        <style type="text/css">
                                            .caution_box h2 {
                                                height: 50px;
                                                vertical-align: middle;
                                                float: left;
                                                color: rgb(0, 0, 0);
                                                margin: 40px 0px 40px 20px;
                                            }

                                            .caution_box img {
                                                height: 50px;
                                                float: right;
                                                margin: 50px 20px 50px 0px;
                                            }
                                        </style>
                                        <style type="text/css">
                                            .caution_box {
                                                background-color: rgb(213, 213, 213);
                                                width: 100%;
                                                height: 150px;
                                                margin: 0px;
                                            }
                                        </style>
                                    </div>
                                </a>
                                <div class="button_between"></div>
                                <style type="text/css">
                                    .use h4 {
                                        margin: 30px 0px 0px 20px;
                                    }
                                </style>
                            </div>
                            <div class="others">
                                <h4>
                                    <font size="6">その他</font>
                                </h4>
                                <div class="button_between"></div>
                                <a href="https://naganonisi-hoso-r7-system.github.io/webapps-system /info/inquiry.html">
                                    <div class="info_box">
                                        <h2>
                                            <font size="7">お問い合わせ</font>
                                        </h2>
                                        <img src="img/pageback_g.png">
                                        <style type="text/css">
                                            .info_box h2 {
                                                height: 50px;
                                                vertical-align: middle;
                                                float: left;
                                                color: rgb(0, 0, 0);
                                                margin: 40px 0px 40px 20px;
                                            }

                                            .info_box img {
                                                height: 50px;
                                                float: right;
                                                margin: 50px 20px 50px 0px;
                                            }
                                        </style>
                                        <style type="text/css">
                                            .info_box {
                                                background-color: rgb(213, 213, 213);
                                                width: 100%;
                                                height: 150px;
                                                margin: 0px;
                                            }
                                        </style>
                                    </div>
                                </a>
                                <div class="button_between"></div>
                                <style type="text/css">
                                    .others h4 {
                                        margin: 30px 0px 0px 20px;
                                    }
                                </style>
                            </div>
                            <div class="copyright">
                                <p>Copyright © Nagano Nishi High School , All rights reserved.</p>
                                <style type="text/css">
                                    .copyright p {
                                        margin: 80px 0px 0px 0px;
                                        text-align: center;
                                        color: rgb(137, 137, 137);
                                    }
                                </style>
                            </div>
                        </ul>
                    </div>
                    <!--ここまでメニュー-->
                </div>
                <style type="text/css">
                    .hamburger-menu {
                        margin: 0;
                        padding: 0;
                    }

                    .menu-btn {
                        position: fixed;
                        top: 10px;
                        right: 10px;
                        display: flex;
                        height: 85px;
                        width: 85px;
                        justify-content: center;
                        align-items: center;
                        z-index: 90;
                        background-color: rgb(254, 252, 248);
                    }

                    .menu-btn span,
                    .menu-btn span:before,
                    .menu-btn span:after {
                        content: '';
                        display: block;
                        height: 7px;
                        width: 60px;
                        border-radius: 7px;
                        background-color: rgb(38, 181, 221);
                        position: absolute;
                    }

                    .menu-btn span:before {
                        bottom: 19px;
                    }

                    .menu-btn span:after {
                        top: 19px;
                    }

                    #menu-btn-check:checked~.menu-btn span {
                        background-color: rgba(255, 255, 255, 0);
                        /*メニューオープン時は真ん中の線を透明にする*/
                    }

                    #menu-btn-check:checked~.menu-btn span::before {
                        bottom: 0;
                        transform: rotate(45deg);
                    }

                    #menu-btn-check:checked~.menu-btn span::after {
                        top: 0;
                        transform: rotate(-45deg);
                    }

                    #menu-btn-check {
                        display: none;
                    }

                    .menu-content {
                        width: 100%;
                        height: 100%;
                        position: fixed;
                        top: 0;
                        left: 0;
                        z-index: 80;
                        margin: 0;
                        padding: 0;
                    }

                    .menu-content ul {
                        padding: 70px 10px 0;
                        margin: 100px 0px 0px 0px;
                        padding: 0;
                    }

                    .menu-content ul li {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }

                    .menu-content {
                        width: 100%;
                        height: 100%;
                        position: fixed;
                        top: 0;
                        left: 100%;
                        /*leftの値を変更してメニューを画面外へ*/
                        z-index: 80;
                        background-color: rgb(254, 252, 248);
                        transition: all 0.5s;
                        /*アニメーション設定*/
                        margin: 0;
                        padding: 0;
                    }

                    #menu-btn-check:checked~.menu-content {
                        left: 0;
                        /*メニューを画面内へ*/
                    }
                </style>
            </div>
        </div>
        <div class="header_l">
            <style type="text/css">
                .header_l {
                    background-color: rgb(38, 181, 221);
                    width: 100%;
                    height: 5px;
                }
            </style>
        </div>
    </header>

    <div class="groupname">
        <h1>動画はこちら！</h1>
        <style>
            .groupname h1 {
                color: rgb(38, 181, 221);
                margin: 10px 0px 0px 10px;
            }
        </style>
    </div>
    <div class="list">
        <a href="https://www.youtube.com/playlist?list=PLYu4sh_7Ck3h7Yp44kYtBimVZxubbxEDy">
            <div class="nen">
                <h1>１年生</h1>
            </div>
        </a>
        <a href="chttps://www.youtube.com/playlist?list=PLYu4sh_7Ck3iywjygHanC8WEc6SmIOlm5">
            <div class="nen">
                <h1>２年生</h1>
            </div>
        </a>
        <a href="https://www.youtube.com/playlist?list=PLYu4sh_7Ck3iWUPhycbD5MoeZ8P9IDpqq">
            <div class="nen">
                <h1>３年生</h1>
            </div>
        </a>
        <style>
            .list {
                width: 100%;
                display: flex;
                text-align: center;
            }

            .list a {
                text-decoration: none;
            }

            .nen {
                width: 300px;
                height: 70px;
                margin: 20px;
                background-color: rgb(38, 181, 221);
                border-radius: 10px;
            }

            .nen h1 {
                width: 100%;
                height: 300px;
                margin: 0px;
                color: rgb(255, 255, 255);
                line-height: 70px;
            }
        </style>
    </div>

    <div class="formguide">
        <h1>投票はこちら！</h1>
        <style>
            .formguide h1 {
                color: rgb(38, 181, 221);
                margin: 10px 0px 0px 10px;
            }
        </style>
    </div>
    <div class="formlist">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdoHHPTn7AYTz8c-g9BKQ9-lUysUmWpNo2HZD1_fF5U1uy8NQ/closedform">
            <div class="form">
                <h1>投票用フォーム（来場者用）</h1>
            </div>
        </a>
        <style>
            .formlist {
                width: 100%;
                /* 画面の高さを100%に */
                display: flex;
                justify-content: center;
                /* 横中央揃え */
                align-items: center;
                /* 縦中央揃え */
                text-align: center;
            }

            .formlist a {
                text-decoration: none;
            }

            .form {
                width: 700px;
                height: 70px;
                margin: 20px;
                background-color: rgb(38, 181, 221);
                border-radius: 10px;
            }

            .form h1 {
                width: 100%;
                height: 70px;
                /* 枠と同じ高さに調整 */
                margin: 0;
                color: white;
                line-height: 70px;
                /* 垂直中央に揃える */
            }
        </style>
    </div>
    <p>※この投票用フォームは来場者用で在校生の皆さんは投票できません。</p>


    <div class="pageend">
        <style type="text/css">
            .pageend {
                margin: auto;
                width: 100%;
                height: 320px;
            }
        </style>
    </div>


    <footer>
        <div class="reload">
            <a href="classCM.html"><img src="img/reload.png" class="img-reload"></a>
        </div>
        <div class="footer_main">
            <style>
                .footer_main a {
                    text-decoration: none;
                }

                .footer_main {
                    display: flex;
                    width: 100%;
                    box-shadow: 0px -3px 6px 0px rgba(128, 128, 128, 0.45);
                }
            </style>
            <div class="footer_box">
                <a href="home.html">
                    <div class="footer_home">
                        <img src="img/home_ico_2.png">
                        <h3>ホーム</h3>
                        <style text="type/css">
                            .footer_home {
                                height: 140px;
                                text-align: center;
                                margin: 0px;
                            }

                            .footer_home img {
                                height: 105px;
                            }

                            .footer_home h3 {
                                margin: 0px;
                                color: rgb(156, 153, 151);
                            }
                        </style>
                    </div>
                </a>
            </div>
            <div class="footer_box">
                <a href="sales_status.html">
                    <div class="footer_sales_status">
                        <img src="img/search_stock_ico_2.png">
                        <h3>販売状況確認</h3>
                        <style text="type/css">
                            .footer_sales_status {
                                height: 140px;
                                text-align: center;
                                margin: auto;
                            }

                            .footer_sales_status img {
                                height: 105px;
                            }

                            .footer_sales_status h3 {
                                margin: 0px;
                                color: rgb(156, 153, 151);
                            }
                        </style>
                    </div>
                </a>
            </div>
            <div class="footer_box">
                <a href="classCM.html">
                    <div class="footer_classCM">
                        <img src="img/videoform_ico_1.png">
                        <h3>クラスＣＭ</h3>
                        <style text="type/css">
                            .footer_classCM {
                                height: 140px;
                                text-align: center;
                                margin: 0px;
                            }

                            .footer_classCM img {
                                height: 105px;
                            }

                            .footer_classCM h3 {
                                margin: 0px;
                                color: rgb(38, 181, 221);
                            }
                        </style>
                    </div>
                </a>
            </div>
            <div class="footer_box">
                <a href="schedule.html">
                    <div class="footer_schedule">
                        <img src="img/schedule_ico_2.png">
                        <h3>スケジュール</h3>
                        <style text="type/css">
                            .footer_schedule {
                                height: 140px;
                                text-align: center;
                                margin: 0px;
                            }

                            .footer_schedule img {
                                height: 105px;
                            }

                            .footer_schedule h3 {
                                margin: 0px;
                                color: rgb(156, 153, 151);
                            }
                        </style>
                    </div>
                </a>
            </div>
            <div class="footer_box">
                <a href="notice.html">
                    <div class="footer_notice">
                        <img src="img/notice_ico_2.png">
                        <h3>お知らせ</h3>
                        <style text="type/css">
                            .footer_notice {
                                height: 140px;
                                text-align: center;
                                margin: 0px;
                            }

                            .footer_notice img {
                                height: 105px;
                            }

                            .footer_notice h3 {
                                margin: 0px;
                                color: rgb(156, 153, 151);
                            }
                        </style>
                    </div>
                </a>
            </div>
    </footer>

</body>

</html>