<!DOCTYPE html>
<html>

<head>
    <!-- manifest.jsonを呼び出しています -->
    <link rel="manifest" href="./manifest.json">
    <script>
        // service workerが有効なら、service-worker.js を登録します
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./service-worker.js').then(function () { console.log('Service Worker Registered'); });
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>梶の葉祭インフォメーションアプリ</title>
    <link href="base.css" rel="stylesheet">
    <meta name="description" content="梶の葉祭のスケジュールや販売している商品の在庫状況、クラスＣＭの投票ができるウェブアプリです。">
    <meta property="og:site_name" content="梶の葉祭インフォメーションアプリ">
    <meta property="og:description" content="梶の葉祭のスケジュールや販売している商品の在庫状況、クラスＣＭの投票ができるウェブアプリです。">
    <!-- <meta property="og:type" content="ページのタイプを記載"> ←後で入力-->
    <link rel="icon" href="img/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
    <link href="　" rel="stylesheet">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <div class="header_h">
            <div class="header_h_list">
                <center>
                    <h1 style="text-align:center">
                        <font size="8">販売状況</font>
                    </h1>
                </center>
                <style type="text/css">
                    .header_h h1 {
                        color: rgb(38, 181, 221);
                        text-align: center
                    }
                </style>
                <style type="text/css">
                    .header_h {
                        height: 83px;
                    }
                </style>
                <div class="hamburger-menu">
                    <input type="checkbox" id="menu-btn-check">
                    <label for="menu-btn-check" class="menu-btn"><span></span></label>
                    <!--ここからメニュー-->
                    <div class="menu-content">
                        <ul>
                            <div class="menu_titil">
                                <h3 style="text-align:center">
                                    <font size="8">メニュー</font>
                                </h3>
                                <style tyle="text/css">
                                    .menu_titel h3 {
                                        color: rgb(0, 0, 0);
                                    }
                                </style>
                            </div>
                            <div class="guide">
                                <style type="text/css">
                                    .button_between {
                                        background-color: rgb(65, 65, 65);
                                        width: 100%;
                                        height: 3px;
                                        margin: 0px;
                                    }
                                </style>
                                <style type="text/css">
                                    .guide h4 {
                                        margin: 30px 0px 0px 20px;
                                    }
                                </style>
                            </div>
                            <div class="use">
                                <h4>
                                    <font size="6">本ウェブアプリを使うにあたって</font>
                                </h4>
                                <div class="button_between"></div>
                                <a href="https://webapp-system.github.io/stockn/useguide.html">
                                    <div class="guide_box">
                                        <h2>
                                            <font size="7">使い方</font>
                                        </h2>
                                        <img src="img/pageback_g.png">
                                        <style type="text/css">
                                            .guide_box h2 {
                                                height: 50px;
                                                vertical-align: middle;
                                                float: left;
                                                color: rgb(0, 0, 0);
                                                margin: 40px 0px 40px 20px;
                                            }

                                            .guide_box img {
                                                height: 50px;
                                                float: right;
                                                margin: 50px 20px 50px 0px;
                                            }
                                        </style>
                                        <style type="text/css">
                                            .guide_box {
                                                background-color: rgb(213, 213, 213);
                                                width: 100%;
                                                height: 150px;
                                                margin: 0px;
                                            }
                                        </style>
                                    </div>
                                </a>
                                <div class="button_between"></div>
                                <a href="https://webapp-system.github.io/stockn/caution.html">
                                    <div class="caution_box">
                                        <h2>
                                            <font size="7">注意事項</font>
                                        </h2>
                                        <img src="img/pageback_g.png">
                                        <style type="text/css">
                                            .caution_box h2 {
                                                height: 50px;
                                                vertical-align: middle;
                                                float: left;
                                                color: rgb(0, 0, 0);
                                                margin: 40px 0px 40px 20px;
                                            }

                                            .caution_box img {
                                                height: 50px;
                                                float: right;
                                                margin: 50px 20px 50px 0px;
                                            }
                                        </style>
                                        <style type="text/css">
                                            .caution_box {
                                                background-color: rgb(213, 213, 213);
                                                width: 100%;
                                                height: 150px;
                                                margin: 0px;
                                            }
                                        </style>
                                    </div>
                                </a>
                                <div class="button_between"></div>
                                <style type="text/css">
                                    .use h4 {
                                        margin: 30px 0px 0px 20px;
                                    }
                                </style>
                            </div>
                            <div class="others">
                                <h4>
                                    <font size="6">その他</font>
                                </h4>
                                <div class="button_between"></div>
                                <a href="https://webapp-system.github.io/stockn/info.html">
                                    <div class="info_box">
                                        <h2>
                                            <font size="7">お問い合わせ</font>
                                        </h2>
                                        <img src="img/pageback_g.png">
                                        <style type="text/css">
                                            .info_box h2 {
                                                height: 50px;
                                                vertical-align: middle;
                                                float: left;
                                                color: rgb(0, 0, 0);
                                                margin: 40px 0px 40px 20px;
                                            }

                                            .info_box img {
                                                height: 50px;
                                                float: right;
                                                margin: 50px 20px 50px 0px;
                                            }
                                        </style>
                                        <style type="text/css">
                                            .info_box {
                                                background-color: rgb(213, 213, 213);
                                                width: 100%;
                                                height: 150px;
                                                margin: 0px;
                                            }
                                        </style>
                                    </div>
                                </a>
                                <div class="button_between"></div>
                                <style type="text/css">
                                    .others h4 {
                                        margin: 30px 0px 0px 20px;
                                    }
                                </style>
                            </div>
                            <div class="copyright">
                                <p>Copyright © Nagano Nishi High School , All rights reserved.</p>
                                <style type="text/css">
                                    .copyright p {
                                        margin: 80px 0px 0px 0px;
                                        text-align: center;
                                        color: rgb(137, 137, 137);
                                    }
                                </style>
                            </div>
                        </ul>
                    </div>
                    <!--ここまでメニュー-->
                </div>
                <style type="text/css">
                    .hamburger-menu {
                        margin: 0;
                        padding: 0;
                    }

                    .menu-btn {
                        position: fixed;
                        top: 10px;
                        right: 10px;
                        display: flex;
                        height: 85px;
                        width: 85px;
                        justify-content: center;
                        align-items: center;
                        z-index: 90;
                        background-color: rgb(243, 239, 229);
                    }

                    .menu-btn span,
                    .menu-btn span:before,
                    .menu-btn span:after {
                        content: '';
                        display: block;
                        height: 7px;
                        width: 60px;
                        border-radius: 7px;
                        background-color: rgb(38, 181, 221);
                        position: absolute;
                    }

                    .menu-btn span:before {
                        bottom: 19px;
                    }

                    .menu-btn span:after {
                        top: 19px;
                    }

                    #menu-btn-check:checked~.menu-btn span {
                        background-color: rgba(255, 255, 255, 0);
                        /*メニューオープン時は真ん中の線を透明にする*/
                    }

                    #menu-btn-check:checked~.menu-btn span::before {
                        bottom: 0;
                        transform: rotate(45deg);
                    }

                    #menu-btn-check:checked~.menu-btn span::after {
                        top: 0;
                        transform: rotate(-45deg);
                    }

                    #menu-btn-check {
                        display: none;
                    }

                    .menu-content {
                        width: 100%;
                        height: 100%;
                        position: fixed;
                        top: 0;
                        left: 0;
                        z-index: 80;
                        margin: 0;
                        padding: 0;
                    }

                    .menu-content ul {
                        padding: 70px 10px 0;
                        margin: 100px 0px 0px 0px;
                        padding: 0;
                    }

                    .menu-content ul li {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }

                    .menu-content {
                        width: 100%;
                        height: 100%;
                        position: fixed;
                        top: 0;
                        left: 100%;
                        /*leftの値を変更してメニューを画面外へ*/
                        z-index: 80;
                        background-color: rgb(243, 239, 229);
                        transition: all 0.5s;
                        /*アニメーション設定*/
                        margin: 0;
                        padding: 0;
                    }

                    #menu-btn-check:checked~.menu-content {
                        left: 0;
                        /*メニューを画面内へ*/
                    }
                </style>
            </div>
        </div>
        <div class="searchber">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="商品名を入力" autocomplete="off" oninput="showSuggestions()">
                <button onclick="search()" class="search-button" onmouseover="this.style.backgroundColor='#2980b9'"
                    onmouseout="this.style.backgroundColor='#3498db'" onmousedown="this.style.opacity='0.5'"
                    onmouseup="this.style.opacity='1'">
                    検索
                </button>
                <div id="suggestions"></div>
            </div>

            <style>
                .searchber {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 5px auto;
                }

                .search-container {
                    position: relative;
                    display: flex;
                    align-items: center;
                    width: 80%;
                    max-width: 600px;
                }

                .search-container input {
                    width: 100%;
                    height: 40px;
                    font-size: 16px;
                    padding: 0 10px;
                    box-sizing: border-box;
                }

                .search-button {
                    margin-left: 10px;
                    padding: 10px 20px;
                    font-weight: bold;
                    background-color: #3498db;
                    color: #fff;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    transition: background-color 0.3s;
                    height: 40px;
                    white-space: nowrap;
                }

                #suggestions {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: calc(100% - 110px);
                    /* 入力欄と同じ幅にするため（ボタン分を引く） */
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    z-index: 1000;
                    margin-top: 5px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                }

                .suggestion-item {
                    padding: 8px;
                    cursor: pointer;
                }

                .suggestion-item:hover {
                    background-color: #f0f0f0;
                }
            </style>

            <script>
                const items = [
                    { name: "林檎", reading: "りんご", url: "https://www.tokyodisneyresort.jp/" },
                    { name: "みかん", reading: "みかん", url: "0002.html" },
                    { name: "バナナ", reading: "ばなな", url: "0003.html" },
                    { name: "葡萄", reading: "ぶどう", url: "0004.html" }
                ];

                function toHiragana(str) {
                    return str.replace(/[\u30a1-\u30f6]/g, ch =>
                        String.fromCharCode(ch.charCodeAt(0) - 0x60)
                    );
                }

                function showSuggestions() {
                    const input = document.getElementById('searchInput').value.trim();
                    const hiraganaInput = toHiragana(input);
                    const suggestionsBox = document.getElementById('suggestions');
                    suggestionsBox.innerHTML = '';

                    if (hiraganaInput === '') return;

                    items.forEach(item => {
                        if (item.reading.includes(hiraganaInput)) {
                            const div = document.createElement('div');
                            div.textContent = item.name;
                            div.classList.add('suggestion-item');
                            div.onclick = () => {
                                document.getElementById('searchInput').value = item.name;
                                suggestionsBox.innerHTML = '';
                                window.location.href = item.url;
                            };
                            suggestionsBox.appendChild(div);
                        }
                    });
                }

                function search() {
                    const input = document.getElementById('searchInput').value.trim();
                    const matchedItem = items.find(item => item.name === input);
                    if (matchedItem) {
                        window.location.href = matchedItem.url;
                    } else {
                        alert("該当する商品が見つかりませんでした。");
                    }
                }

                document.addEventListener('click', function (e) {
                    if (!document.getElementById('searchInput').contains(e.target)) {
                        document.getElementById('suggestions').innerHTML = '';
                    }
                });
            </script>
        </div>
        <div class="header_l">
            <style type="text/css">
                .header_l {
                    background-color: rgb(38, 181, 221);
                    width: 100%;
                    height: 5px;
                    margin: 10px 0px 0px 0px;
                }
            </style>
        </div>


    </header>
    <h1>　<br> </h1>

    <div class="item" onclick="toggleDetails(this)">
        <h2>３年１組</h2>
        <h1>トルネードポテト</h1>
        <div class="details">
            <iframe src="search_stock/01.html" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

    <style>
        .item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .item h1 {
            margin: 0px 0px 0px 10px;
        }

        .item h2 {
            margin: 0px 0px 0px 10px;
        }

        .item p {
            margin: 0px 0px 0px 10px;
            font-size: 20px;
        }

        .details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
            padding-left: 10px;
            background-color: #fff;
        }

        .details.open {
            max-height: 200px;
            padding-top: 10px;
        }
    </style>

    <script>
        function toggleDetails(element) {
            const details = element.querySelector('.details');
            details.classList.toggle('open');
        }
    </script>

    <footer>
        <div class="reload">
            <a href="sales_status.html"><img src="img/reload.png" class="img-reload"></a>
        </div>
        <div class="footer_main">
            <style>
                .footer_main a {
                    text-decoration: none;
                }

                .footer_main {
                    display: flex;
                    width: 100%;
                    box-shadow: 0px -3px 6px 0px rgba(128, 128, 128, 0.45);
                }
            </style>
            <div class="footer_box">
                <a href="home.html">
                    <div class="footer_home">
                        <img src="img/home_ico_2.png">
                        <h3>ホーム</h3>
                        <style text="type/css">
                            .footer_home {
                                height: 140px;
                                text-align: center;
                                margin: 0px;
                            }

                            .footer_home img {
                                height: 105px;
                            }

                            .footer_home h3 {
                                margin: 0px;
                                color: rgb(156, 153, 151);
                            }
                        </style>
                    </div>
                </a>
            </div>
            <div class="footer_box">
                <a href="sales_status.html">
                    <div class="footer_sales_status">
                        <img src="img/search_stock_ico_1.png">
                        <h3>販売状況確認</h3>
                        <style text="type/css">
                            .footer_sales_status {
                                height: 140px;
                                text-align: center;
                                margin: auto;
                            }

                            .footer_sales_status img {
                                height: 105px;
                            }

                            .footer_sales_status h3 {
                                margin: 0px;
                                color: rgb(38, 181, 221);
                            }
                        </style>
                    </div>
                </a>
            </div>
            <div class="footer_box">
                <a href="classCM.html">
                    <div class="footer_classCM">
                        <img src="img/videoform_ico_2.png">
                        <h3>クラスＣＭ</h3>
                        <style text="type/css">
                            .footer_classCM {
                                height: 140px;
                                text-align: center;
                                margin: 0px;
                            }

                            .footer_classCM img {
                                height: 105px;
                            }

                            .footer_classCM h3 {
                                margin: 0px;
                                color: rgb(156, 153, 151);
                            }
                        </style>
                    </div>
                </a>
            </div>
            <div class="footer_box">
                <a href="schedule.html">
                    <div class="footer_schedule">
                        <img src="img/schedule_ico_2.png">
                        <h3>スケジュール</h3>
                        <style text="type/css">
                            .footer_schedule {
                                height: 140px;
                                text-align: center;
                                margin: 0px;
                            }

                            .footer_schedule img {
                                height: 105px;
                            }

                            .footer_schedule h3 {
                                margin: 0px;
                                color: rgb(156, 153, 151);
                            }
                        </style>
                    </div>
                </a>
            </div>
            <div class="footer_box">
                <a href="https://webapp-system.github.io/stockn/notice.html">
                    <div class="footer_notice">
                        <img src="img/notice_ico_2.png">
                        <h3>お知らせ</h3>
                        <style text="type/css">
                            .footer_notice {
                                height: 140px;
                                text-align: center;
                                margin: 0px;
                            }

                            .footer_notice img {
                                height: 105px;
                            }

                            .footer_notice h3 {
                                margin: 0px;
                                color: rgb(156, 153, 151);
                            }
                        </style>
                    </div>
                </a>
            </div>
    </footer>

</body>

</html>